[gd_scene load_steps=3 format=3 uid="uid://preoom84p3ym"]

[ext_resource type="Script" path="res://scenes/rocket_right.gd" id="1_vfovc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xao4u"]
size = Vector2(20, 120)

[node name="rocketRight" type="CharacterBody2D"]
script = ExtResource("1_vfovc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xao4u")
